APP_HOST=https://test.ru
CLUB_IMAGE=nesclub/club:latest
MEDIA_UPLOAD_URL=
POSTGRES_PASSWORD=
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=vas3k_club
POSTGRES_USER=vas3k
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Сообщество выпускников РЭШ <atishin@nes.ru>
TELEGRAM_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_BOT_URL=
TELEGRAM_CLUB_CHANNEL_URL=
TELEGRAM_CLUB_CHAT_URL=
HELPDESK_BOT_TOKEN=
HELPDESK_BOT_WEBHOOK_HOST=
HELPDESK_BOT_WEBHOOK_PORT=
