APP_HOST=https://test.ru
CLUB_IMAGE=nesclub/club:latest
MEDIA_UPLOAD_URL=
POSTGRES_HOST=
POSTGRES_DB=nes_club
POSTGRES_USER=nes
POSTGRES_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Сообщество выпускников РЭШ <atishin@nes.ru>
TELEGRAM_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_BOT_URL=
TELEGRAM_CLUB_CHANNEL_URL=
TELEGRAM_CLUB_CHANNEL_ID=
TELEGRAM_CLUB_CHAT_URL=
TELEGRAM_CLUB_CHAT_ID=
TELEGRAM_ONLINE_CHANNEL_URL=
TELEGRAM_ONLINE_CHANNEL_ID=
TELEGRAM_HELP_DESK_BOT_TOKEN=
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_ID=
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_DISCUSSION_ID=
